<html>
  <head>
    <title>Testing Frontend</title>
    <meta name="experiment_short_name" content="determination-molar-mass">
    <meta name="learning_unit" content="determination-molar-mass">
    <meta name="task_name" content="aim">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- <link rel="stylesheet" href="./app.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  </head>
  <body>
    <div id="first">
      <p>
        Some stuff that goes in here but longSome stuff that goes in here but
        longSome stuff that goes in here but longSome stuff that goes in here
        but longSome stuff that goes in here but longSome stuff that goes in
        here but longSome stuff that goes in here but longSome stuff that goes
        in here but longSome stuff that goes in here but longSome stuff that
        goes in here but longSome stuff that goes in here but longSome stuff
        that goes in here but longSome stuff that goes in here but longSome
        stuff that goes in here but longSome stuff that goes in here but
        longSome stuff that goes in here but longSome stuff that goes in here
        but longSome stuff that goes in here but longSome stuff that goes in
        here but longSome stuff that goes in here but longSome stuff that goes
        in here but longSome stuff that goes in here but longSome stuff that
        goes in here but long
      </p>
    </div>
    <!-- <div id="rating-lab"></div> -->
    <div id="rating-experiment"></div>
    <div id="rating-page"></div>
    <script src="./app.js"></script>
  </body>
</html>
